<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html lang="zh-CN" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="zh-CN" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="zh-CN" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="zh-CN" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>杀戮都市</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/modernizr.2.5.3.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px
        }

        body {
            overflow: hidden;
        }
        .container {
            width: 900px;
            height: 650px;
            border: 0px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: auto;
            transform: translate(-25%, -50%);
        }
        /*给图书添加阴影*/
        .flipbook .shadow{
            box-shadow: 0 0 20px grey;
        }
        /*奇偶页的设置模糊*/
        /*.flipbook .odd{*/
        /*    filter: blur(10px);*/
        /*}*/
        .flipbook .p1{
            /*模糊处理*/
            /*filter: blur(10px);*/
        }
        .flipbook{
        /*    设置图书尺寸*/
            width: 450px;
            height: 650px;
        }
        .my-btns>button{
            font-size: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            function loadBook(){
                $(".flipbook").turn({
                    // width: 900,
                    // height: 650,
                    autoCenter: true,
                    page: 1,
                    //设置显示的为单页还是双页
                    display:"single",
                    //设置翻页时间
                    duration:800,
                    //渐变色
                    gradients:true,
                });
            }
            yepnope({
                test: Modernizr.csstransforms,
                yep: ['../js/turn.min.js'],
                nope: ['../js/turn.html4.min.js'],
//        both:[],
                complete: loadBook

            });
            $("#get-prop").on("click",function () {
                console.log("翻书方向"+$(".flipbook").turn("direction"));
                console.log("总页数"+$(".flipbook").turn("pages"));
                console.log("当前页"+$(".flipbook").turn("page"));
            })
        });
    </script>
</head>
<body>
<div class="my-btns">
    <button id="get-prop">获取属性</button>
</div>
<div class="container">
    <div class="flipbook">
        <div style="background-image: url('../images/1.jpg')"></div>
        <div style="background-image: url('../images/2.jpg')"></div>
        <div style="background-image: url('../images/3.jpg')"></div>
        <div style="background-image: url('../images/4.jpg')"></div>
    </div>
</div>
</body>
</html>