<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            display: flex;
            height: 50vh;
            background-color: #267eff;
        }

        .bottom {
            display: flex;
            height: 50vh;
            background-color: #ffb8af;
        }

        .loading {
            /*   为了实现上下左右居中*/
            margin: auto;
        }

        /*加载条的样式*/
        .loading > span {
            display: inline-block;
            width: 20px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            margin-left: 2px;
            margin-right: 2px;
            animation: spanHeight 1s infinite;
            /*为了使文字底边对齐*/
            position: relative;
        }

        /*添加伪元素，防止DIV抖动*/
        .loading::after {
            content: "";
            height: 210px;
            width: 0px;
            background-color: red;
            display: inline-block;
        }
        #btn{
            height: 50px;
            width: 70px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        //创建媒体解析器
        var analyser = null;
        var inited = false;
        $(function () {
            $("#btn").click(function () {
                // 先判断当前浏览器是否支持音频处理
                if(!(window.AudioContext || window.webkitAudioContext)){
                    alert("浏览器不支持音频处理");
                    return;
                }

                if(inited == false){
                    inited = true;
                    // 创建音频上下文
                    var context = new window.AudioContext;
                    if(context == null){
                        context = new window.webkitAudioContext;
                    }
                    // 创建音频源
                    var source = context.createMediaElementSource($("#player")[0]);

                    // 创建媒体解析器
                    analyser = context.createAnalyser();
                    // 采样率的设置，数值有要求，必须设置为2的幂次方
                    analyser.fftSize = 32;

                    // 关联起创建好的对象
                    source.connect(analyser);
                    analyser.connect(context.destination);
                }

                // 启动定时器，用于定时刷新立柱的高度
                setInterval("draw()",50);
            })
        })
        //定时器函数，用于定时刷新立柱的高度
        function draw() {
            var arr = new Uint8Array(32);
            analyser.getByteTimeDomainData(arr);
            for (var i = 0;i < arr.length;i++){
                console.log(i + "=" + arr[i]);
                $(".loading>span").eq(i).height(100*(arr[i]/128.0));
            }
        }
    </script>
</head>
<body>
<div class="top">
    <audio src="audio/op.mp3" controls id="player"></audio>
    <button id="btn">波形跟踪</button>
</div>
<div class="bottom">
    <div class="loading load1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
</body>
</html>